/*
 * Intercontinental VM Migration project
 *    Manohar Bangera (mano@xkanda.com)
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Initialized Terraform variables.
 */

gcp_credentials_file_path = "/home/xkandacloud/i18n-vm-migrate-324006-079a60dcc935.json"

gcp_project_id = "i18n-vm-migrate-324006"
